<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="uzdevums.js" defer></script>
    <link rel="stylesheet" href="uzdevums.css" />
  </head>
  <body>
    <div id="root">
      <div class="todos-wrapper">
        <!-- <div class="todo-card">
          <p class="user-id">1</p>
          <div class="todo-content">
            <input type="checkbox" checked />
            <p class="title">delectus aut autem</p>
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
