<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="home.html">Go to homepage</a>
    <div>
      <h1>My first heading</h1>
      <h2>Heading 2</h2>
      <h6>Heading 6</h6>
      <p>My first paragraph</p>
      <p>My first paragraph</p>
    </div>

    <ul>
      <li class="highlight">Item 1</li>
      <li class="highlight">Item 2</li>
      <li class="highlight">Item 3</li>
    </ul>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <hr />

    <img src="shiba-inu.webp" alt="Shiba inu image" />
  </body>
</html>
